KursApp/KursApp/ForRiskManager/RiskTreeForRiskManager.xaml

<Window x:Class="KursApp.RiskTreeForRiskManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursApp"
        mc:Ignorable="d"
        Title="RiskTreeForRiskManager" Activated="Window_Activated" ResizeMode="NoResize" WindowState="Maximized">
    <Grid x:Name="grid" Margin="0,-8,-0.4,0.6" >
        <Button x:Name="Back" Height="40" Width="40"  Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23,26,0,0" ></Button>
        <Grid x:Name="cnv" Margin="0,0,0,200"/>


        <TextBlock x:Name="RiskName" Margin="30,180,800,200" TextWrapping="Wrap"/>
        <GroupItem Margin="5,0,0,25" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="290">
            <Grid Height="145" Margin="0,0,0,0">
                <Label Content="Probability:" Margin="5,75,185,40"/>
                <TextBox x:Name="Prob" HorizontalAlignment="Left" Margin="80,75,25,40" Width="150"/>
                <TextBox x:Name="COST" HorizontalAlignment="Left" Margin="80,40,25,75" Width="150"/>
                <TextBox x:Name="DESC" HorizontalAlignment="Left" Margin="80,5,25,110" Width="150"/>
                <Label Content="Cost:" Margin="7,40,200.8,75"/>
                <Label Content="Description:" Margin="5,5,190,110"/>
                <Button x:Name="Add" Content="Add New VerTex" Margin="47,108,53.2,7" Click="AddNewVertex_Click"/>
            </Grid>
        </GroupItem>
        <GroupItem Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="290">
            <Grid Height="145" Margin="0,0,0,0">
                <Label Content="Probability:" Margin="5,75,185,40"/>
                <TextBox x:Name="ProbabilityTB" HorizontalAlignment="Left" Margin="80,75,25,40" Width="150"/>
                <TextBox x:Name="CostTB" HorizontalAlignment="Left" Margin="80,40,25,75" Width="150"/>
                <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left" Margin="80,5,25,110" Width="150"/>
                <Label Content="Cost:" Margin="7,40,200.8,75"/>
                <Label Content="Description:" Margin="5,5,190,110"/>
                <Button x:Name="Delite" Content="Delite selected VerTex" Margin="47,108,53.2,7" Click="Delite_Click"/>
            </Grid>
        </GroupItem>
    </Grid>
</Window>
