KursApp/KursApp/ForProjectManager/GraphicForProjectManager.xaml

<Window x:Class="KursApp.GraphicForProjectManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursApp"
        mc:Ignorable="d"
        Title="GraphicForProjectManager" Height="700" Width="1200" ResizeMode="NoResize" Activated="Window_Activated" WindowStartupLocation="CenterScreen" MouseDown="Cnv_MouseDown" MouseMove="Cnv_MouseMove">
    <Grid x:Name="grid">
        <Button x:Name="Back" Height="40" Width="40"  Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1119,17,0,0" RenderTransformOrigin="0.54,1.047"></Button>
        <Line X1="75" X2="75" Y1="50" Y2="400" Stroke="Black"/>
        <Line X1="75" X2="500" Y1="400" Y2="400" Stroke="Black"/>
        <Label x:Name="Im" Content="Impact" Margin="20,40,1100,590"/>
        <Label x:Name="Probability" Content="Probability" Margin="430,395,685,230"/>
        <Polyline Stroke="Black" Points="70, 60, 75, 50, 80, 60" />
        <Polyline Stroke="Black" Points="490, 395, 500, 400, 490, 405" />
        <Canvas x:Name="cnv" Margin="0,0,640,250"  MouseRightButtonDown="Cnv_MouseRightButtonDown">
        </Canvas>
        <TabControl x:Name="TabRisks" Margin="600,50,25,90">
            <TabItem x:Name="RiskData">
                <TabItem.Header>
                    <TextBlock FontSize="15">Risk Data</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <ComboBox x:Name="ComboBox" Text="Risk Classificated" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  SelectionChanged="ComboBox_SelectionChanged"/>
                        <ListView x:Name="lvwrisk" Margin="0,0" ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" >
                                        Name
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding TypeOfProject}" Width="100" >
                                        Type
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        Sourse
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SoursOfRisk}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100">
                                        To Selected
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="Add" Content="Add to Selected" Click="Add_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Active Risks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="0,0,0,0">
                        <ListView x:Name="SelRisks" Height="370" SelectionChanged="SelRisks_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" >
                                        Name
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="125" >
                                        Influence
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Influence}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="125">
                                        Probability
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Probability}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="175">
                                        Send To InActive
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="Delete" Content="Delete" Click="Delite_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Height="100">
                            <TextBox x:Name="TBProb" Margin="150,5,300,70" />
                            <Label x:Name="LInf" Content="Influence" Margin="0,35,400,35"/>
                            <Label x:Name="LProb" Content="Probability" Margin="0,5,400,70"/>
                            <ComboBox x:Name="Owner" Text="Owner" Margin="300,15,50.2,38"  IsEditable="True" IsReadOnly="True"/>
                            <Button x:Name="SetUp" Content="Set Up" Click="SetUp_Click" Margin="5,70,450,10"/>
                            <TextBox x:Name="TBINf" Margin="150,35,300,40"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Dangerous Risks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <ListView x:Name="DanRisks" Height="400" MouseDoubleClick="DanRisks_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" >
                                        Name
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="175" >
                                        SoursOfRisk
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SoursOfRisk}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="175">
                                        Rank
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Rank}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">New Risks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="0,0,0,0">
                        <ListView x:Name="NewRisks" Height="370" SelectionChanged="NewRisks_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" >
                                        Name
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" >
                                        Influence
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Influence}" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150">
                                        Probability
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Probability}" TextWrapping="Wrap" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Height="100">
                            <TextBox x:Name="TBProbNew" Margin="150,5,300,70" />
                            <Label x:Name="LInfNew" Content="Influence" Margin="0,35,400,35"/>
                            <Label x:Name="LProbNew" Content="Probability" Margin="0,5,400,70"/>
                            <ComboBox x:Name="OwnerNew" Text="Owner" Margin="300,15,50.2,38"  IsEditable="True" IsReadOnly="True"/>
                            <Button x:Name="SetUpNew" Content="Set Up" Click="SetUpNew_Click" Margin="5,70,450,10"/>
                            <TextBox x:Name="TBINfNew" Margin="150,35,300,40"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15"> Inactive Risks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="0,0,0,0">
                        <ListView x:Name="UnSelRisks" Height="370" SelectionChanged="SelRisks_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" >
                                        Name
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="125" >
                                        Influence
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Influence}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="125">
                                        Probability
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Probability}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="175">
                                        Add to Active
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="AddToActive" Content="Add To Active" Click="AddToActive_Click"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
