KursApp/KursApp/Graphic.xaml

<Window x:Class="KursApp.Graphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursApp"
        mc:Ignorable="d"
        Title="Graphic" Height="700" Width="1200" Activated="Window_Activated" MouseDown="Cnv_MouseDown" MouseMove="Cnv_MouseMove" MouseUp="Window_MouseUp">
    <Grid x:Name="grid">
        <ToolBar VerticalAlignment="Top" HorizontalAlignment="Left">
            <ToolBar.Header>
                Файл
            </ToolBar.Header>
            <ToolBar.Items>
                <Button x:Name="Create" Content="Create new risk">
                    
                </Button>
            </ToolBar.Items>
        </ToolBar>
        <Line X1="75" X2="75" Y1="50" Y2="400" Stroke="Black"/>
        <Line X1="75" X2="500" Y1="400" Y2="400" Stroke="Black"/>
        <Label x:Name="Im" Content="Impact" Margin="20,40,1100,590"/>
        <Label x:Name="Probability" Content="Probability" Margin="430,395,685,230"/>
        <Polyline Stroke="Black" Points="70, 60, 75, 50, 80, 60" />
        <Polyline Stroke="Black" Points="490, 395, 500, 400, 490, 405" />
        <Canvas x:Name="cnv" Margin="0,0,640,250"  MouseRightButtonDown="Cnv_MouseRightButtonDown">
        </Canvas>
        <TabControl x:Name="TabRisks" Margin="600,50,25,90">
            <TabItem x:Name="RiskData">
                <TabItem.Header>
                    <TextBlock FontSize="15">Risk Data</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <ComboBox x:Name="ComboBox" Text="Risk Classificated" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  SelectionChanged="ComboBox_SelectionChanged"/>
                        <ListView x:Name="lvwrisk" Margin="0,0" ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" >
                                        Name
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding TypeOfProject}" Width="100" >
                                        Type
                                    </GridViewColumn>
                                    <GridViewColumn Width="200">
                                        Sourse
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SoursOfRisk}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Height="20" Width="50" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding Selected}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Selected Risks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="0,0,0,0">
                        <ListView x:Name="SelRisks" Height="400" SelectionChanged="SelRisks_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" >
                                        Name
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="175" >
                                        Influence
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Influence}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="175">
                                        Probability
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Probability}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Height="100">
                            <TextBox x:Name="TBProb" Margin="150,5,300,70" />
                            <Label x:Name="LInf" Content="Influence" Margin="0,35,400,40"/>
                            <Label x:Name="LProb" Content="Probability" Margin="0,5,400,70"/>
                            <Button x:Name="SetUp" Content="Set Up" Click="SetUp_Click" Margin="5,65,450,10"/>
                            <TextBox x:Name="TBINf" Margin="150,35,300,40"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15">Dangerouge Risks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <ListView x:Name="DanRisks" Height="400" SelectionChanged="DanRisks_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" >
                                        Name
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="175" >
                                        SoursOfRisk
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SoursOfRisk}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="175">
                                        Effects
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Effects}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Content="Continue" Margin="600,600,25,15" Click="Button_Click"/>
    </Grid>
</Window>
