KursApp/KursApp/Graphic.xaml

<Window x:Class="KursApp.Graphic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursApp"
        mc:Ignorable="d"
        Title="Graphic" Height="700" Width="1200" Activated="Window_Activated" MouseDown="Cnv_MouseDown" MouseUp="Cnv_MouseUp">
    <Grid x:Name="grid">
        <Canvas x:Name="cnv" MouseDown="Cnv_MouseDown" MouseUp="Cnv_MouseUp" Margin="5,5,635,240">
            <Canvas.Children>
                <Polyline Stroke="Black" Points="70, 60, 75, 50, 80, 60" />
                <Label x:Name="Impact" Content="Impact" Margin="20,40,720,350"/>
                <Line x:Name="X" X1="75"  Y1="50" X2="75" Y2="400" Stroke="Black" />
                <Polyline Stroke="Black" Points="490, 395, 500, 400, 490, 405" />
                <Line x:Name="Y" X1="75"  Y1="400" X2="500" Y2="400" Stroke="Black"/>
                <Label x:Name="Probability" Content="Probability" Margin="430,395,290,0"/>
            </Canvas.Children>
        </Canvas>
        <TabControl x:Name="TabRisks" Margin="600,50,25,90">
            <TabItem x:Name="RiskData">
                <TabItem.Header>
                    <TextBlock FontSize="15" Background="Beige">Risk Data</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <ComboBox x:Name="ComboBox" Text="Risk Classificated" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  SelectionChanged="ComboBox_SelectionChanged"/>
                        <ListView x:Name="lvwrisk" Margin="0,0" ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" >
                                        Name
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding TypeOfProject}" Width="100" >
                                        Type
                                    </GridViewColumn>
                                    <GridViewColumn Width="200">
                                        Sourse
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SoursOfRisk}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Height="20" Width="50" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding Selected}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15" Background="Beige">Selected Risks</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Margin="0,0,0.4,-7.8">
                        <ListView x:Name="SelRisks" Height="400">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" >
                                        Name
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding RiskName}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" >
                                        Influence
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Influence}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150">
                                        Probability
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Probability}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50">
                                        Status
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Height="20" Width="50" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding Selected}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Grid Height="100">
                            <TextBox x:Name="TBProb" Margin="150,0,0,75" />
                            <Label x:Name="LInf" Content="Influence" Margin="0,30,400,45"/>
                            <Label x:Name="LProb" Content="Probability" Margin="0,0,400,75"/>
                            <Button x:Name="SetUp" Content="Set Up" Click="SetUp_Click" Margin="400,60,50,15"/>
                            <TextBox x:Name="TBINf" Margin="150,30,0,45"/>
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock FontSize="15" Background="Beige">Dangerouge Risks</TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Button Content="Continue" Margin="600,600,25,15" Click="Button_Click"/>
    </Grid>
</Window>
