KursApp/KursApp/MainWindow.xaml

<Window x:Class="KursApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="238.399" Width="497.68" Closing="Window_Closing" Activated="Window_Activated" >
    <Grid Margin="2,2,106.2,-46.2" Height="253" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Enter your Login and Password" Margin="49.8,58,127.2,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="49.8,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="49.8,125,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Sign up" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button_Click"/>
    </Grid>
</Window>
