KursApp/KursApp/ProbabilityAndEffects.xaml

<Window x:Class="KursApp.ProbabilityAndEffects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursApp"
        mc:Ignorable="d"
        Title="ProbabilityAndEffects" Height="450" Width="600" Activated="Window_Activated">
    <Grid>
        <Label x:Name="label1" Content="Risks:" Margin="40,25,490,350" FontSize="20"/>
        <ListBox x:Name="ChoisedRisks" Margin="25,70,25,200" SelectionChanged="ChoisedRisks_SelectionChanged"/>
        <Label x:Name="Probability" Content="Probability:" Margin="50,230,400,140" FontSize="25"/>
        <Label x:Name="Effect" Content="Effect:" Margin="50,300,400,70" FontSize="25"/>
        <TextBox x:Name="Prob" Margin="195,245,280,150" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <TextBox x:Name="Efect" Margin="195,310,280,85" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Button x:Name="Button1" Content="set up" Margin="365,250,45,130" Click="Button1_Click" />
        <Button x:Name="Button2" Content="Continue" Margin="365,310,45,70" Click="Conrinue_Click" />
        <Button x:Name="Add" Content="Add" Margin="365,25,45,360" Click="Add_Click" />
        <Button x:Name="Delite" Content="Delite" Margin="165,25,245,360" Click="Delite_Click" />


    </Grid>
</Window>
