KursApp/KursApp/ProbabilityInfluenceOwner.xaml

<Window x:Class="KursApp.ProbabilityInfluenceOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursApp"
        mc:Ignorable="d"
        Title="ProbabilityInfluenceOwner" Height="200" Width="435" Activated="Window_Activated" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="TBProb" Margin="100,15,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109" />
        <Label x:Name="LInf" Content="Influence" Margin="15,60,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
        <Label x:Name="LProb" Content="Probability:" Margin="15,15,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114"/>
        <ComboBox x:Name="Owners" Text="Select Owner" Margin="225,30,14.8,89.4" IsEditable="True" IsReadOnly="True"/>
        <Button x:Name="SetUp" Content="Add Estimated Risk" Click="SetUp_Click" Margin="0,0,226.8,40.4" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180"/>
        <Button x:Name="CrateCleanRisk"  Content="Crate Clean Risk" Click="CrateCleanRisk_Click" Margin="0,0,19.8,41.4" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="189"/>
        <TextBox x:Name="TBINf" Margin="100,60,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="109"/>
    </Grid>
</Window>
