KursApp/KursApp/RiskTree.xaml

<Window x:Class="KursApp.RiskTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursApp"
        mc:Ignorable="d"
        Title="RiskTree" Height="500" Width="1000" Activated="Window_Activated" ResizeMode="NoResize">
    <Grid x:Name="grid" Margin="0,-8,-0.4,0.4" >
        <Button x:Name="add" Content="Add" Margin="135,150,800,280" Click="Add_Click"/>
        <TextBlock x:Name="RiskName" Margin="30,180,800,200" TextWrapping="Wrap"/>
        <TextBox x:Name="Cost"  Margin="30,150,845,280" TextWrapping="Wrap"/>
        <GroupItem Margin="25,310,701.6,15.4">
            <Grid Height="145" Margin="0,0,-0,0">
                <Label Content="Probability:" Margin="5,5,190,110"/>
                <TextBox x:Name="Prob" HorizontalAlignment="Left" Margin="80,5,25,110" Width="150"/>
                <TextBox x:Name="COST" HorizontalAlignment="Left" Margin="80,40,25,75" Width="150"/>
                <TextBox x:Name="DESC" HorizontalAlignment="Left" Margin="80,75,25,40" Width="150"/>
                <Label Content="Cost:" Margin="7,40,200.8,75"/>
                <Label Content="Description:" Margin="4,74,183.2,41"/>

                <Button x:Name="Add" Content="Add New VerTex" Margin="47,108,53.2,7" Click="AddNewVertex_Click"/>
                

            </Grid>

        </GroupItem>
    </Grid>
</Window>
