KursApp/KursApp/ForAdmin/NewProject.xaml

<Window x:Class="KursApp.NewProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursApp"
        mc:Ignorable="d"
        Title="Create a new project" Height="466.705" Width="380" Activated="Window_Activated" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-3" HorizontalAlignment="Left" Width="345">
        <Button x:Name="Back" Content="Back" Height="24" Width="48"  Click="Back_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="33,17,0,0" RenderTransformOrigin="0.54,1.047"></Button>
        <Label x:Name="ProjectName" Content="Enpty new Project Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,53,0,0" RenderTransformOrigin="0.47,2.061"/>
        <TextBox x:Name="Name" Margin="177,58,-16,356.8" HorizontalAlignment="Left" Width="184"/>
        <ComboBox Name="TypeOfProject" Text="sdgsdgs" Margin="26,96,-12,306.8" HorizontalAlignment="Left" Width="331">
            <TextBlock> web</TextBlock>
            <TextBlock> mobile</TextBlock>
            <TextBlock> desktop</TextBlock>
        </ComboBox>
        <Label x:Name="Owner" Content="Choise owner:" Margin="27,135,0,264.8" HorizontalAlignment="Left" Width="168"/>
        <ListBox x:Name="Owners" Margin="21,181,0,0" HorizontalAlignment="Left" Width="324" Height="170" VerticalAlignment="Top"/>
        <Button x:Name="Create" Content="Create" Height="40" Margin="20,360,20,25" Click="Create_Click"/>
    </Grid>
</Window>
